-------------------------------------------------------------------------------
Test set: vn.elca.training.dao.IProjectRepositoryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 5.237 sec <<< FAILURE! - in vn.elca.training.dao.IProjectRepositoryTest
testCountAll(vn.elca.training.dao.IProjectRepositoryTest)  Time elapsed: 0.026 sec  <<< FAILURE!
java.lang.AssertionError: expected:<4> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at vn.elca.training.dao.IProjectRepositoryTest.testCountAll(IProjectRepositoryTest.java:37)

testFindOneWithQueryDSL(vn.elca.training.dao.IProjectRepositoryTest)  Time elapsed: 0.422 sec  <<< ERROR!
java.lang.NullPointerException: null
	at vn.elca.training.dao.IProjectRepositoryTest.testFindOneWithQueryDSL(IProjectRepositoryTest.java:46)

